<!-- ---
layout: null
title: 404 Not Found
permalink: /404.html
--- -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 

  <title>Page Not Found - Bowie Orchestra</title>
</head>
<body>
    <div class="content">
        <h1>Got lost in the music.</h1>
        <h3>Page not found</h3>
        <p>This page either doesn't exist or isn't available yet.</p>
        <a href="index" style="margin-bottom: 10%;"><button>Back to home page</button></a>
    </div>
</body>

<style>
    body{
        padding:0;
        margin:0;
        font-family: 'Rubik', sans-serif;
        text-align: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        font-size: xx-large;
    }
    h1{
        margin:0;
    }
    h3{
        margin: 5% 0 0;
    }
    button{
        background-color: #a70f23;
        color:white;
        border:none;
        padding:1%;
        border-radius: 10px;
    }
    @media screen and (max-width:750px) {
        .content{
            margin: 0 5%;
        }
        button{
            font-size: large;
            padding:5%;
        }
    }
</style>